<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("imgbg.png");
      padding: 150px;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to forms */
    .form {
      padding: 20px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }


    input[type=date] {
      width: 50%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: 1pt;
    }

    #submitbtn {
      margin: 8px 0;
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }


    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>
  <img src="logo.jpg" class="center" alt="Mar Athanasius College Association">
  <div class="form">
    <h1 align="center">REGISTER</h1>
    <p>Please fill in this form to register an application.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter your Name" name="name" id="name" required>

    <label for="gender"><b>Gender</b></label>
    <input type="text" placeholder="Specify your Gender" name="gender" id="gender" required>


    <label for="dateofbirth"><b>Date Of Birth</b><span></span></label>
    <br>
    <input type="text" id="dateofbirth" name="dateofbirth" placeholder="YYYY-MM-DD" required
      pattern="(?:19|20)\[0-9\]{2}-(?:(?:0\[1-9\]|1\[0-2\])/(?:0\[1-9\]|1\[0-9\]|2\[0-9\])|(?:(?!02)(?:0\[1-9\]|1\[0-2\])/(?:30))|(?:(?:0\[13578\]|1\[02\])-31))">

    <!-- <div class="item">
      <label for="dateofbirth">Date Of Birth<span>*</span></label>
      <br>
      <input id="dateofbirth" type="date" name="dateofbirth" required/>
    </div> -->
    <!-- <input type="text" placeholder="Select Date of Birth" name="gender" id="gender" required> -->

    <br>

    <label for="phno"><b>Phone No</b></label>
    <input type="text" placeholder="Enter your Phone No" name="phno" id="phno" required>

    <label for="email"><b>Email ID</b></label>
    <input type="text" placeholder="Enter your Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="text" placeholder="Enter your Password" name="psw" id="psw" required>


    <hr>
    <p>By creating an application you agree to our <a href="terms.html">Terms & Privacy</a>.</p>

    <input type="button" value="Register" id="submitbtn" onclick="send_data()"></input>
  </div>

  <div class="form signin">
    <p>Already Registered? <a href="loginnew.html">Sign in</a></p>
  </div>
</body>

<script>
  function send_data() {
    try {
      var name = document.getElementById("name").value;
      var phno = document.getElementById("phno").value;
      var email = document.getElementById("email").value;
      var psw = document.getElementById("psw").value;
      var gender = document.getElementById("gender").value;
      var dateofbirth = document.getElementById("dateofbirth").value;
      var httpr = new XMLHttpRequest();
      // httpr.open("POST","https://eldhose06.pythonanywhere.com/user/register/",true);
      httpr.open("POST", "http://localhost:8000/user/register/", true);
      httpr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      console.log('READYSTATE:', httpr.readyState);


      httpr.onreadystatechange = function () {
        console.log("dat");
        console.log('READYSTATE:', httpr.readyState);

        console.log(httpr.response);
        console.log(httpr.readyState);
        console.log(httpr.status);
        console.log("data");
        if (httpr.readyState == 4 && httpr.status == 201) {
          console.log("success");
          //Runs when the request is successful
          console.log(httpr.responseText);
          alert("Successfully Registered");

        } else {
          console.log("error");
          // Runs when it's not
          // console.log(httpr.responseText);
          

        }
      }
      httpr.send("name=" + name + "&phoneNumber=" + phno + "&email=" + email + "&password=" + psw + "&gender=" + gender + "&dob=" + dateofbirth);
    } catch (error) {
      console.log(error);
    }
  }
</script>

</html>