<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #04AA6D;
  padding: 150px;
}

* {
  box-sizing: border-box;
}

/* Add padding to forms */
.form {
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, select {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: rgb(253, 252, 252);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #ffffff;
  text-align: center;
}
</style>
</head>
<body>
 <div class="form">
    <h1 align="center">APPLICATION FORM</h1>
    <p>Please select the application form.</p>
    <hr>
	
    <label for="college">Choose college:</label>
    <select name="college" id="college">
      <option value="mace">MACE</option>
      <option value="mac">MAC</option>
      <option value="ma international">MA INTERNATIONAL</option>
    </select>
      
 
<br>

<label for="designation">Choose Designation Type:</label>
<select name="designation" id="designation">
  <option value="teaching">TEACHING</option>
  <option value="nonteaching">NON - TEACHING</option>
  <option value="office">OFFICE</option>
</select>
    
   


    <input type="button" value="submit" id="submit" onclick="send_data()" ></input>
  </div>
</body>
<script>
  function send_data() { 
  var designation=document.getElementById("designation").value;
  var college=document.getElementById("college").value;
  
  var httpr=new XMLHttpRequest();
  httpr.open("POST"," ",true);
  httpr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
  httpr.onreadystatechange=function() {
  if(httpr.readyState >= 200 && httpr.status < 300) {
     //Runs when the request is successful
     console.log(httpr.responseText);
  } else {
      // Runs when it's not
      console.log(httpr.responseText);
   }
  }
  httpr.send("designation="+designation+"&college="+college);
  }
  </script>

</html>